sudo_group: wheel

# Used in Geerlingguy.ntp
ntp_servers:
  - 0.dk.pool.ntp.org
  - 1.dk.pool.ntp.org
  - 2.dk.pool.ntp.org
  - 3.dk.pool.ntp.org

timezone: Europe/Copenhagen
ntp_tinker_panic: true
ntp_manage_config: true
ntp_timezone: "{{ timezone }}"

# Used in geerlingguy.security
security_sudoers_passwordless: [ "{{ username }}" ]

# Used in geerlingguy.pip
pip_package: python3-pip
pip_executable: "{{ 'pip3' if pip_package.startswith('python3') else 'pip' }}"
pip_install_packages:
      - name: docker
      - name: docker-compose

# Used in geerlingguy.docker
docker_daemon_options: {"iptables": false}
docker_users:
  - deploy

docker_dir: /opt/docker/data

# Packages
extra_packages:
  - ca-certificates
  - curl
  - nano
  - htop
  - unzip
  - git
  - python3
  - python3-pip

extra_packages_nettools: []
#   - nmap
#   - netcat
#   - dnsutils
#   - net-tools

# ### BEGIN Secret variables (encrypt and put into vault.yml)
# host: ''
# host_local: ''
# pihole_password: 'Changeme2022!'
# vpn_host: ''
# vpn_password: ''
# ### END Secret variables (encrypt and put into vault.yml)



#enable_ufw: true
#enable_ufw_deny_out: true
#resetufw: false
 

# enable_crowdsec: true
# enable_web443: true
# enable_osupgrade: true
