sudo_group: wheel

# Used in geerlingguy.security
security_sudoers_passwordless: [ "{{ username }}" ]
 
enable_crowdsec: true

# Packages
extra_packages: 
  - curl
  #- nano
  # - python3
  # - python3-pip
