---
enable_crowdsec: true
crowdsec_install_firewall_bouncer: true
crowdsec_multi_server: true
crowdsec_lapi_agent: true
crowdsec_lapi_ip: 192.168.56.11
crowdsec_agent_hosts_password: 'VeryLongPasswordShouldBeRandomChangeme2022!'

# Packages
extra_packages: 
  - curl
  - nano
  

