---
enable_crowdsec: true
crowdsec_install_firewall_bouncer: true
crowdsec_lapi_agent: true
crowdsec_lapi_ip: 192.168.56.11
crowdsec_agent_hosts: 
  - srv02.test
  - srv03.test
  - srv04.test
crowdsec_agent_hosts_password: 'Changeme2022!'
crowdsec_psql_db_user: crowdsec
crowdsec_psql_db_password: 'Changeme2022!'
crowdsec_psql_db_name: crowdsec

# Packages
extra_packages: 
  - curl
  - nano
  

