enable_extra_packages: true
enable_extra_packages_nettools: true
enable_cockpit: false
enable_auditd: false
enable_rkhunter: false
enable_lynis: false

nfs_exports: ["/opt    192.168.56.0/24(rw,sync,no_root_squash)"]

