
## Firewall 
open_ports:
  - { src: any, dest: any, port: '22', proto: 'tcp', direction: out, comment: 'SSH' }
  - { src: any, dest: any, port: '53', proto: any, direction: out, comment: 'DNS' }
  - { src: any, dest: any, port: '123', proto: 'udp', direction: out, comment: 'NTP' }
  - { src: any, dest: any, port: '80', proto: 'tcp', direction: out, comment: 'http' }
  - { src: any, dest: any, port: '443', proto: 'tcp', direction: out, comment: 'https' }

  - { src: '192.168.10.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'SSH # Secure Vlan' }
  - { src: '192.168.3.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'Allow from VPN' }

  - { src: '192.168.31.5', dest: '192.168.30.151', port: '3000', proto: 'tcp', direction: out, comment: 'Caddy to HomePage' }
  - { src: '192.168.31.5', dest: '192.168.30.151', port: '3001', proto: 'tcp', direction: out, comment: 'Caddy to Uptime' }
  - { src: '192.168.31.5', dest: '192.168.30.151', port: '4000', proto: 'tcp', direction: out, comment: 'Caddy to SpeedTest' }
  - { src: '192.168.31.5', dest: '192.168.30.151', port: '8001', proto: 'tcp', direction: out, comment: 'Caddy to ww.amfelt.dk' }
  - { src: '192.168.31.5', dest: '192.168.30.151', port: '3100', proto: 'tcp', direction: out, comment: 'PDF Tools' }
  - { src: '192.168.31.5', dest: '192.168.30.151', port: '3200', proto: 'tcp', direction: out, comment: 'IT-Tools' }  
  - { src: '192.168.31.5', dest: '192.168.30.151', port: '3300', proto: 'tcp', direction: out, comment: 'Webcheks' }

  - { src: '192.168.31.5', dest: '192.168.30.101', port: '8080', proto: 'tcp', direction: out, comment: 'Caddy to PI-hole' }  
  - { src: '192.168.31.5', dest: '192.168.30.102', port: '8080', proto: 'tcp', direction: out, comment: 'Caddy to PI-hole' }  
  - { src: '192.168.31.5', dest: '192.168.30.80', port: '5001', proto: 'tcp', direction: out, comment: 'Caddy to NAS' }
  - { src: '192.168.31.5', dest: '192.168.30.30', port: '8006', proto: 'tcp', direction: out, comment: 'Caddy to PVE' }
  - { src: '192.168.31.5', dest: '192.168.30.31', port: '8006', proto: 'tcp', direction: out, comment: 'Caddy to PVE1' }
  - { src: '192.168.31.5', dest: '192.168.30.200', port: '8007', proto: 'tcp', direction: out, comment: 'Caddy to PBS' }
  - { src: '192.168.31.5', dest: '192.168.30.104', port: '3000', proto: 'tcp', direction: out, comment: 'Caddy to GIT/forgejo' }
  - { src: '192.168.31.5', dest: '192.168.30.104', port: '2222', proto: 'tcp', direction: out, comment: 'Caddy to GIT/forgejo' }
  - { src: '192.168.31.5', dest: '192.168.30.105', port: '3000', proto: 'tcp', direction: out, comment: 'Caddy to Semaphore' }

  - { src: '192.168.10.0/24', dest: any, port: '443', proto: 'tcp', direction: in, comment: 'HTTPS # Caddy from secure' }
  - { src: '192.168.10.0/24', dest: any, port: '443', proto: 'udp', direction: in, comment: 'HTTPS/3 # Caddy from secure' }
  - { src: '192.168.30.0/24', dest: any, port: '443', proto: 'tcp', direction: in, comment: 'HTTPS # Caddy from Homelab' }
  - { src: '192.168.30.0/24', dest: any, port: '443', proto: 'udp', direction: in, comment: 'HTTPS/3 # Caddy from Homelab' }
  - { src: '192.168.31.0/24', dest: any, port: '443', proto: 'tcp', direction: in, comment: 'HTTPS # Caddy from dmz' }
  - { src: '192.168.31.0/24', dest: any, port: '443', proto: 'udp', direction: in, comment: 'HTTPS/3 # Caddy from dmz' }

  - { src: '192.168.3.0/24', dest: any, port: '443', proto: 'tcp', direction: in, comment: 'HTTPS # Caddy from VPN' }
  - { src: '192.168.3.0/24', dest: any, port: '443', proto: 'udp', direction: in, comment: 'HTTPS/3 # Caddy from VPN' }

domain: amfelt.dk
intra_domain: intra.amfelt.dk

cloudflare_api_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63356233393339376433633564643365613566336461376564373133386238613162336138623865
          3939313836633664306161336539653764376638306331350a326539306630393731643336656631
          33356135383432343262373031653161346330356164663665643735343236373366343932356537
          3931353436356235380a613239643836373734323137353630633062383431343864376261393531
          62373337386263363465373463366435633862313365356139613163313861626439643731316232
          6136396263653733373965313639333765376465333962633363

## to rad logs. 
## https://www.yellowduck.be/posts/using-jq-to-inspect-caddy-logfiles
## sudo cat /var/log/caddy/access.log | jq -r '[.ts, .request.uri, .status] | @csv'


## cat /var/log/caddy/access.log | jq '.ts |= (todateiso8601)'