---
- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: 'pihole'
    image: "pihole/pihole"
    privileged: yes
    hostname: "{{ inventory_hostname }}"
    pull: true

- name: Pi-hole Restart systemd-resolved
  systemd:
    state: stopped
    enabled: no
    name: systemd-resolved
    #daemon_reload: yes
    
- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: 'pihole'
    image: "pihole/pihole"
    privileged: yes
    hostname: "{{ inventory_hostname }}"
    #domainname: "{{ host }}"
    pull: false
    state: 'started'
    env:
      "TZ": "{{ timezone }}"
      "WEBPASSWORD": "{{ pihole_password }}"
      "DNS1": "1.1.1.3" 
      "DNS2": "1.0.0.3" 
      "DNSSEC": "false" 
      "PIHOLE_DNS": "1.1.1.3;1.0.0.3"
    volumes:
      - "{{ docker_dir }}/pihole:/etc/pihole"
    ports:
      - "81:80/tcp"
      - "53:53/tcp"
      - "53:53/udp"
    restart_policy: unless-stopped