---
galaxy_info:
  role_name: crowdsec
  author: Alf149
  description: Install Crowdsec incl. hub, collections, scenarios, postoverflows, parsers, bouncers and prometheus endpoint.
  license: license (MIT)
  min_ansible_version: 2.4
  platforms:
    # Not tested
    # - name: Fedora
    #    versions:
    #    - 25
    # Not tested
    # - name: Debian
    #   versions:
    #     - stretch
    #     - buster
    #     - bullseye
    - name: Ubuntu
      versions:
        - bionic # Not tested but should work
        - focal
  galaxy_tags:
    - server
    - security
    - crowdsec
    - system
    - security
    - fail2ban
    - automatic
    - updates
    - apt
    - hardening