enable_extra_packages: true
extra_packages_nettools: false

## Firewall 
enable_ufw: true
enable_ufw_deny_out: true

open_ports:
  - { src: any, dest: any, port: '22', proto: 'tcp', direction: out, comment: 'SSH' }
  - { src: any, dest: any, port: '53', proto: any, direction: out, comment: 'DNS' }
  - { src: any, dest: any, port: '123', proto: 'udp', direction: out, comment: 'NTP' }
  - { src: any, dest: any, port: '80', proto: 'tcp', direction: out, comment: 'http' }
  - { src: any, dest: any, port: '443', proto: 'tcp', direction: out, comment: 'https' }

  - { src: '192.168.10.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'SSH # Secure Vlan' }
  - { src: '192.168.3.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'Allow from VPN' }

  - { src: '172.17.0.0/16', dest: '172.17.0.0/16', port: '', proto: 'any', direction: out, comment: '#Docker' }
  - { src: '172.17.0.0/16', dest: '172.17.0.0/16', port: '', proto: 'any', direction: in, comment: '#Docker' } 
  - { src: '172.18.0.0/16', dest: '172.18.0.0/16', port: '', proto: 'any', direction: out, comment: '#Docker' }
  - { src: '172.18.0.0/16', dest: '172.18.0.0/16', port: '', proto: 'any', direction: in, comment: '#Docker' } 

  - { src: '192.168.10.0/24', dest: any, port: '3000', proto: 'tcp', direction: in, comment: 'HTTP# semaphore from secure Vlan' }
  - { src: '192.168.31.0/24', dest: any, port: '3000', proto: 'tcp', direction: in, comment: 'HTTP# semaphore from secure caddy/dmz' }
  - { src: '192.168.3.0/24', dest: any, port: '3000', proto: 'tcp', direction: in, comment: 'HTTP# semaphore from from VPN' }

nfsclient_local_folder: "/opt/docker"
docker_dir: "{{ nfsclient_local_folder }}/docker_prod"
docker_compose_generator_output_path: "/home/deploy"
docker_compose_generator_uid: "1000"
docker_compose_generator_gid: "1000"
appdata_path: "{{ docker_dir }}"

## special in Semaphore. volumes needs to be userid 1001
global_env_vars:
  - "PUID=1001"
  - "PGID=1001"

containers:

  - service_name: semaphore
    active: true
    image: semaphoreui/semaphore:latest
    ports:
      - '3000:3000'
    volumes:
      - "{{ appdata_path }}/semaphore/lib:/var/lib/semaphore" 
      - "{{ appdata_path }}/semaphore/etc:/etc/semaphore" 
      - "{{ appdata_path }}/semaphore/tmp:/tmp/semaphore" 
      - "{{ appdata_path }}/semaphore/inventory:/inventory:rw"
      - "{{ appdata_path }}/semaphore/authorized-keys:/authorized-keys:rw"
      - "{{ appdata_path }}/semaphore/config:/etc/semaphore:rw"
      - "{{ appdata_path }}/semaphore/.ssh/:/home/semaphore/.ssh:rw"
    environment:
      - SEMAPHORE_DB_DIALECT=bolt
      - SEMAPHORE_ADMIN=deploy
      - "SEMAPHORE_ADMIN_PASSWORD={{ semaphore_admin }}"
      - SEMAPHORE_ADMIN_NAME=deploy
      - SEMAPHORE_ADMIN_EMAIL=rolf@amfelt.dk
      - SEMAPHORE_EMAIL_ALERT=true
      - SEMAPHORE_EMAIL_SENDER=rolf+semaphore@amfelt.dk
      - SEMAPHORE_EMAIL_HOST=mail.lan
      - SEMAPHORE_EMAIL_PORT=25
      - ANSIBLE_HOST_KEY_CHECKING=false
      - SEMAPHORE_ANSIBLE_FORCE_INSTALL_REQUIREMENTS=true
    include_global_env_vars: true
    restart: unless-stopped
