---

  - name: Folder | Create | Backup
    tags: folder_create_backup
    file:
      path: /home/{{ username_sec }}/{{ item.dir }}
      state: directory
      owner: {{ username_sec }}
      group: {{ username_sec }}
      mode: 0755
    with_items:
      - { dir: 'backup' } 
      
  - name: Docker | Archive | Data all data under /portainer
    tags: docker_archive_data
    community.general.archive:
      path: /portainer
      dest: /home/{{ username_sec }}/backup/{{ ansible_date_time.date }}_docker_data.tar.gz