---

  - name: Folder | Create | Backup
    tags: folder_create_backup
    file:
      path: /home/deploy/{{ item.dir }}
      state: directory
      owner: deploy
      group: deploy
      mode: 0755
    with_items:
      - { dir: 'backup' } 
      
  - name: Docker | Archive | Data all data under /portainer
    tags: docker_archive_data
    community.general.archive:
      path: /portainer
      dest: /home/deploy/backup/{{ ansible_date_time.date }}_docker_data.tar.gz