---
- name: Container is created and running {{ container_name }}
  community.docker.docker_container:
    name: "{{ container_name }}"
    image: "louislam/uptime-kuma:1"
    pull: true
    state: 'started'
    ports:
      - "3001:3001"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "{{ docker_dir }}/{{ container_name }}/data:/app/data"
    restart_policy: unless-stopped
