---
- name: Del_snap | Check if snap is installed
  ansible.builtin.package_facts:
    manager: "auto"

- name: Del_snap | Remove snap functionality
  when:
    - "'snapd' in ansible_facts.packages"
    - ansible_os_family == 'Debian'

  block:
    - name: Del_snap | Unmount the core* snaps
      ansible.posix.mount:
        name: "/snap/core*"
        state: unmounted

    - name: Del_snap | Remove the pre-installed snaps
      community.general.snap:
        name: "*"
        state: absent

    - name: Del_snap | Remove the snap package from apt
      ansible.builtin.apt:
        package: snapd
        state: absent
        purge: true

    - name: Del_snap | Remove the snap folders
      ansible.builtin.file:
        name: "{{ item }}"
        state: absent
      with_items:
        - /home/{{ username }}/snap
        - /var/snap
        - /var/lib/snap
