[defaults]
inventory = hosts.ini
roles_path = ./roles
collections_path = ./collections
nocows = True
remote_user = deploy
host_key_checking = False
deprecation_warnings=False
ansible_python_interpreter=/usr/bin/python3


