---
default_os_firewall: "nftables"
crowdsec_install_firewall_bouncer: true 

cs_collections_list:
  - crowdsecurity/nginx
  - crowdsecurity/apache2 
  - crowdsecurity/sshd
  - crowdsecurity/linux
  - crowdsecurity/iptables
  - crowdsecurity/http-cve

cs_collections_remove_list: []
# eg. 
# cs_collections_remove_list: 
#   - crowdsecurity/http-cve

cs_scenarios_list:
  - crowdsecurity/apache_log4j2_cve-2021-44228
  - crowdsecurity/http-cve-2021-42013

cs_scenarios_remove_list: []
# eg.
# cs_scenarios_remove_list: 
#   - crowdsecurity/apache_log4j2_cve-2021-44228

cs_parsers_list:
  - crowdsecurity/docker-logs
  - crowdsecurity/apache2-logs
  - crowdsecurity/whitelists

cs_parsers_remove_list: []
# eg. 
# parsers_remove_list: 
#  - crowdsecurity/whitelists

cs_postoverflows_list:
  - crowdsecurity/cdn-whitelist
  - crowdsecurity/seo-bots-whitelist

cs_postoverflows_remove_list: []
# eg. 
# cs_postoverflows_remove_list: 
#   - crowdsecurity/seo-bots-whitelist

cs_ban_duration: "duration: 4h" # PROD eg. 10m for testing

cs_prometheus_endpoint: "enabled: true"

cs_acquis_addon: |
      ---
      source: journalctl
      journalctl_filter:
        - "_SYSTEMD_UNIT=ssh.service"
      labels:
        type: journald"
      ---

cs_parsers_mywhitelists_ip: |
  - "142.250.74.142" # Google IPV4 as a test
  - "2a00:1450:400f:800::200e" Google IPV6 as a test

cs_parsers_mywhitelists_cidr: |
  - "192.168.0.0/16"
  - "10.0.0.0/8"

# LAPI server 
# enable_crowdsec: true
# crowdsec_install_firewall_bouncer: true
# crowdsec_lapi_agent: true
# crowdsec_lapi_ip: 192.168.56.11
# crowdsec_agent_hosts: 
#   - srv02.test
#   - srv03.test
#   - srv04.test
# crowdsec_agent_hosts_password: 'Changeme2022!'

