---
# Postfix configuration dictionary, e.g.:
# postfix_conf:
#   relay_domains: "$mydestination"
#   relay_host: "example.com"
#
postfix_conf: {}

# Whether to run 'postfix check' before it's started
postfix_check: true
