enable_os_update: true
enable_extra_packages: true
enable_extra_packages_nettools: false
enable_cockpit: false
enable_auditd: false
enable_rkhunter: false
enable_lynis: false

#NFS
nfs_exportfs_configs:
    # Vlan homlab
  - client_ip: 192.168.30.0/24
    path: /mnt/share/docker 
    mount_options: "(rw,sync,no_subtree_check,no_root_squash)"
  - client_ip: 192.168.30.0/24
    path: /mnt/share/backup 
    mount_options: "(rw,sync,no_subtree_check,no_root_squash)"
  - client_ip: 192.168.30.0/24
    path: /mnt/share/proxmox 
    mount_options: "(rw,sync,no_subtree_check,no_root_squash)"
    # Vlan dmz
  - client_ip: 192.168.31.0/24
    path: /mnt/share/docker_dmz
    mount_options: "(rw,sync,no_subtree_check,no_root_squash)"
    # Vlan secure

## Firewall 
enable_ufw: true
enable_ufw_deny_out: true
resetufw: false

open_ports:
  - { src: any, dest: any, port: '22', proto: 'tcp', direction: out, comment: 'SSH' }
  - { src: any, dest: any, port: '53', proto: any, direction: out, comment: 'DNS' }
  - { src: any, dest: any, port: '123', proto: 'tcp', direction: out, comment: 'NTP' }
  - { src: any, dest: any, port: '80', proto: 'tcp', direction: out, comment: 'http' }
  - { src: any, dest: any, port: '443', proto: 'tcp', direction: out, comment: 'https' }
  - { src: any, dest: any, port: '7844', proto: any, direction: out, comment: 'Cloudflaretunnels' }

  - { src: '192.168.10.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'SSH # Secure Vlan' }
