enable_os_update: true
enable_extra_packages: true
extra_packages_nettools: false

## Firewall 
enable_ufw: true
enable_ufw_deny_out: true

open_ports:
  - { src: any, dest: any, port: '22', proto: 'tcp', direction: out, comment: 'SSH' }
  - { src: any, dest: any, port: '53', proto: any, direction: out, comment: 'DNS' }
  - { src: any, dest: any, port: '123', proto: 'udp', direction: out, comment: 'NTP' }
  - { src: any, dest: any, port: '80', proto: 'tcp', direction: out, comment: 'http' }
  - { src: any, dest: any, port: '443', proto: 'tcp', direction: out, comment: 'https' }

  - { src: '192.168.10.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'SSH # Secure Vlan' }
  - { src: '192.168.3.0/24', dest: any, port: '22', proto: 'tcp', direction: in, comment: 'Allow from VPN' }

  - { src: '172.17.0.0/16', dest: '172.17.0.0/16', port: '', proto: 'any', direction: out, comment: '#Docker' }
  - { src: '172.17.0.0/16', dest: '172.17.0.0/16', port: '', proto: 'any', direction: in, comment: '#Docker' } 
  - { src: '172.18.0.0/16', dest: '172.18.0.0/16', port: '', proto: 'any', direction: out, comment: '#Docker' }
  - { src: '172.18.0.0/16', dest: '172.18.0.0/16', port: '', proto: 'any', direction: in, comment: '#Docker' } 

  - { src: '192.168.10.0/24', dest: any, port: '3000', proto: 'tcp', direction: in, comment: 'HTTP# semaphore from secure Vlan' }
  - { src: '192.168.31.0/24', dest: any, port: '3000', proto: 'tcp', direction: in, comment: 'HTTP# semaphore from secure caddy/dmz' }
  - { src: '192.168.3.0/24', dest: any, port: '3000', proto: 'tcp', direction: in, comment: 'HTTP# semaphore from from VPN' }

nfsclient_local_folder: "/opt/docker"
docker_dir: "{{ nfsclient_local_folder }}/docker_prod"
docker_compose_generator_output_path: "/home/deploy"
docker_compose_generator_uid: "1000"
docker_compose_generator_gid: "1000"
appdata_path: "{{ docker_dir }}"

global_env_vars:
  - "PUID=1000"
  - "PGID=1000"

containers:
  - service_name: semaphore
    active: true
    image: semaphoreui/semaphore:v2.11.2
    ports:
      - '3000:3000'
    volumes:
      - "{{ appdata_path }}/semaphore/lib:/var/lib/semaphore" 
      - "{{ appdata_path }}/semaphore/etc:/etc/semaphore" 
      - "{{ appdata_path }}/semaphore/tmp:/tmp/semaphore" 
    environment:
      SEMAPHORE_DB_DIALECT: bolt
      SEMAPHORE_ADMIN: deploy
      SEMAPHORE_ADMIN_PASSWORD: PveAnnerice12!
      SEMAPHORE_ADMIN_NAME: deploy
      SEMAPHORE_ADMIN_EMAIL: rolf@amfelt.dk
      SEMAPHORE_EMAIL_ALERT: True
      SEMAPHORE_EMAIL_SENDER: rolf+semaphore
      SEMAPHORE_EMAIL_HOST: mail.lan
      SEMAPHORE_EMAIL_PORT: 25
      ANSIBLE_HOST_KEY_CHECKING: False
    include_global_env_vars: true
    restart: unless-stopped

users:
  - name: deploy
    comment: System Administration
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66653831353765333338303931613132613863653231396365346234616462643365373665356230
          3461626266616538646161653631346235646633616232650a316161663933653865323538383861
          39616532623566353738343933353232346466333861323737313336626666393233646338643265
          3535643362626530640a336261323637613437306561366362366131373530356431643136666466
          39626136663135333231393731313065353638343764663336366131363630346663393461663863
          37386636336562323236636134323030613432623736626236386638326237353164363963396132
          64643562313666633864323635636332376233303563643462303166626331366534636639666132
          66336333623062373633343765663865646661313362653264353563653763633533626437333830
          35373665613436646161373038623733626530366561313262383662643566656563
    groups:
      - sudo
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG5iPUMbwcXyBjEp3rJA/d7Qv4HRo83BXo5az0H74kzj

sudoers: ['deploy']
