---

roles:
  - src: geerlingguy.security
    version: 2.4.0
  - src: geerlingguy.pip
    version: 3.1.0
  - src: geerlingguy.ntp
    version: 2.6.0
  - src: geerlingguy.docker
    version: 7.4.3
  - src: ironicbadger.docker_compose_generator 
  
  #  - src: geerlingguy.clamav
