username_sec: deploy
userpassword_sec: "$y$j9T$raWmxAwCTFoWeP5vNlgMV/$dbUg0rrZZRLYQsfTAgDcSKnmIlEejRIz1yyD1WPfJ2B"
ssh_public_key_sec: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG5iPUMbwcXyBjEp3rJA/d7Qv4HRo83BXo5az0H74kzj"